

*
    box-sizing: border-box
    margin: 0
    padding: 0

section
    position: relative
    width: 100%
    height: 100vh
    video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover     
    & .navigation
        position: absolute
        list-style-type: none
        bottom: 30px
        left: 50%
        transform: translateX(-50%)
        z-index: 100
        display: flex
        justify-content: center
        align-items: center
        gap: 0 10px
        img
            width: 120px
            border: 2px solid #ffffff33
            border-radius: 5px
            cursor: pointer
            opacity: 0.8
            &:hover
                width: 200px
                opacity: 1
            
